{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "github-calendar": "^2.3.1",
    "scss": "^0.2.4",
    "vercel": "^19.1.2"
  }
}
